@import '@/_variables.scss';

.page {
  background: rgba(243, 243, 243, 1);
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
  min-height: 100vh;

  :global {
    .card {
      .card-header {
        background: transparent;
        // padding-top: 1rem;
        padding: var(--bs-card-spacer-x);
        // padding: 24px 24px 12px 24px;
        display: flex;
        justify-content: space-between;

        @include media-breakpoint-down(sm) {
          flex-direction: column;
        }
      }

      @include media-breakpoint-down(lg) {
        margin-left: calc(-1/3 * var(--bs-gutter-x));
        margin-right: calc(-1/3 * var(--bs-gutter-x)); 
      }
    }

    .btn-outline-primary {
      background-color: white;
    }
  }

  .content {
    flex: 1;
    display: flex;
    align-items: flex-start;
    > * {
      flex: 1;
    }    
  }

  .loader {
    align-self: center;
  }
  
  .timestamp {
    font-size: 12px;
  }
}

.header {
  position: sticky;
  padding-top: 1rem;
  padding-bottom: 1rem;


  .brand {
    color: #2277F6;
  }

  .buttons {
    gap: .5rem;
  }

  :global(.btn) {
    display: flex;
    align-items: center;
    gap: .5rem;
    height: 2.5rem;
    font-size: 0.75rem;
    padding-left: 1rem;
    padding-right: 1rem;
    
    justify-content: center;

    @include media-breakpoint-up(sm) {
      min-width: 100px;
    }
    
  }
  
  .premium {
    background: rgb(135,97,247);
    background: linear-gradient(324deg, rgba(135,97,247,1) 0%, rgba(95,43,243,1) 100%) !important;
    border: none;
    text-transform: uppercase;
    margin-right: 1rem;
  }
}

.content {
  flex: 1;
  padding-top: 24px; 
  padding-bottom: 24px;

  header {
    display: flex;
    justify-content: space-between;

    .meta {
      font-size: .75rem;
      display: flex;
      gap: .75rem;
      align-items: center;

      .avatar {
        width: 32px;
        height: 32px;
        min-width: 32px;
        background: #6F6CF6;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        display: flex;
        text-transform: uppercase;
        color: white;
        padding-bottom: 1px;
      }

      .from {
        font-weight: 600;
      }
      .to {
        font-size: .625rem;
      }
    }
  }

  .plainViewMobile {
    margin-top: 1rem;
    background-color: var(--bs-light-border-subtle);
    display: flex;
    font-size: 0.75rem;
    border-radius: var(--bs-border-radius);
    padding: 0.5rem 0.75rem;
    align-items: center;
    justify-content: space-between;
    line-height: 1;
  }
  
  main {
    margin-top: 1.5rem;
  }
}

.controls {
  display: flex;
  align-items: center;
  column-gap: 12px;
}
.plainViewMobile {
  display: block;
  width: 100%;
}
.plainViewMobile, .controls {
  :global(.btn) {
    font-size: .625rem;
  }
  :global(.btn-group) {
    padding: 0;
  }
  :global(.btn-link) {
    padding: 0;
  }
}

footer {
  color: #415067;
  opacity: 0.8;
  padding-top: 2rem;
  padding-bottom: 2.5rem;
  border-top: 1px solid var(--bs-light-border-subtle);
  
  :global(.container) {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;

    @include media-breakpoint-down(md) {
      flex-direction: column;
    }
  }
  a {
    color: #415067;
  }

  .brandSection {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    @include media-breakpoint-down(sm) {
      gap: 0.25rem;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .brand {
    width: 88px;
  }
  .copyright {
    font-size: 0.6875rem;
    font-weight: 500;
  }

  ul.social {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1.5rem;

    > li {

    }
  }

  ul.links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 0.625rem;
    font-weight: 500;
    gap: 1rem;

    > li {
      a {
        text-decoration: none;
      }
    }
  }
}